# mykits

./: pom.xml
mykits-client/: pom.xml
mykits-client/src/main/java/com/mykits/client/exception/: ErrorMessage.java
mykits-client/src/main/java/com/mykits/client/service/: DemoService.java
mykits-client/src/main/java/com/mykits/client/vo/: DemoVo.java
mykits-common/: pom.xml
mykits-common/src/main/java/com/mykits/commons/constants/: CommonConstant.java
mykits-common/src/main/java/com/mykits/commons/utils/image/: ImageMarkLogoByIcon.java  SimpleImageUtil.java  ThumbnailatorUtils.java  WatermarkUtil.java
mykits-common/src/main/java/com/mykits/commons/utils/string/: StringUtils.java
mykits-dao/: pom.xml
mykits-dao/src/main/java/com/mykits/dao/: DemoDao.java
mykits-dao/src/main/java/com/mykits/dao/base/: BaseCriterion.java  BaseDao.java  BaseIbatis3Criteria.java  BaseIbatis3Dao.java  BaseIbatis3Example.java  EntityDao.java
mykits-dao/src/main/java/com/mykits/dao/criteria/: DemoCriteria.java
mykits-dao/src/main/resources/sqlmap/: Demo.xml
mykits-dao/src/test/java/com/mykits/dao/: DemoDaoTest.java
mykits-dao/src/test/resources/: config-test.properties  log4j.xml
mykits-dao/src/test/resources/spring/: applicationContext-datasource.xml  applicationContext.xml
mykits-domain/: pom.xml
mykits-domain/src/main/java/com/mykits/domain/: Demo.java
mykits-service/: pom.xml
mykits-service/src/main/java/com/mykits/service/: DemoService.java
mykits-service/src/main/java/com/mykits/service/impl/: DemoServiceImpl.java
mykits-service/src/test/java/com/mykits/service/: DemoServiceTest.java  TestJava.java
mykits-service/src/test/resources/: config-test.properties  log4j.xml  mybatis-config.xml
mykits-service/src/test/resources/spring/: applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext.xml
mykits-web/: pom.xml
mykits-web/src/main/java/com/mykits/controller/: DemoController.java  ErrorController.java  IndexController.java
mykits-web/src/main/java/com/mykits/controller/base/: BaseController.java
mykits-web/src/main/java/com/mykits/exception/: BusinessException.java  SysExceptionHandler.java
mykits-web/src/main/java/com/mykits/filter/: NoCacheFilter.java
mykits-web/src/main/java/com/mykits/interceptor/: DemoInterceptor.java  SecurityInterceptor.java
mykits-web/src/main/resources/: log4j.xml.bak  log4j2-mykits.xml  tiles.xml
mykits-web/src/main/resources/env/config_production/: conf.properties
mykits-web/src/main/resources/env/config_test/: conf.properties
mykits-web/src/main/resources/spring/: applicationContext.xml  datasource.xml  mybatis.xml  spring-context.xml  spring-mvc.xml
mykits-web/src/main/webapp/: index1.html  indexPage.html
mykits-web/src/main/webapp/WEB-INF/: vm-toolbox.xml  web.xml
mykits-web/src/main/webapp/WEB-INF/page/: indexPage.jsp
mykits-web/src/main/webapp/WEB-INF/page/demo/: create.jsp  success.jsp
mykits-web/src/main/webapp/WEB-INF/page/error/: 404.jsp
mykits-web/src/main/webapp/WEB-INF/page/templates/: content.jsp  footer.jsp  header.jsp  main.jsp
mykits-web/src/main/webapp/WEB-INF/vm/: index.html
mykits-web/src/main/webapp/WEB-INF/vm/demo/: create.vm  success.vm
mykits-web/src/main/webapp/WEB-INF/vm/error/: 404.vm
mykits-web/src/main/webapp/WEB-INF/vm/layout/default/: footer.vm  head.vm  layout-main.vm  nav.vm
