#jdbc relate
jdbc.url=jdbc:mysql://localhost:3306/mykits
jdbc.username=user_center_rw
jdbc.password=dtEmQqBiCn05HPLewvsFRhgOVJzYSZK
jdbc.driver=com.mysql.jdbc.Driver
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true
jdbc.minIdle=5
jdbc.maxIdle=30
jdbc.maxWait=-1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=360000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.autocommit=false
