<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mykits</artifactId>
        <groupId>com.mykits</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <artifactId>mykits-common</artifactId>

    <dependencies>
        <!-- google图片处理类库 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <!-- google图片处理类库 end-->

        <!-- 阿里巴巴图片处理类库 begin-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>simpleimage</artifactId>-->
            <!--<version>1.2.3</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; http://mvnrepository.com/artifact/commons-io/commons-io &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>2.5</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; http://mvnrepository.com/artifact/com.sun.media/jai_codec &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.sun.media</groupId>-->
            <!--<artifactId>jai_codec</artifactId>-->
            <!--<version>1.1.2_01</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; http://mvnrepository.com/artifact/javax.media/jai_core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>javax.media</groupId>-->
            <!--<artifactId>jai_core</artifactId>-->
            <!--<version>1.1.3</version>-->
        <!--</dependency>-->
        <!-- 阿里巴巴图片处理类库 end-->

    </dependencies>

    <build>
        <finalName>mykits-common-${project.version}</finalName>
    </build>

</project>